<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
  <style>
    html {
      background: url(./Images/bg.jpg) no-repeat center fixed;
      background-size: cover;
    }

    body,
    html {
      color: white;
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul li a.active {
      color: sandybrown;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("outside .jpg");
      height: 40%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      font-family: 'Chelsea Market';
      font-size: 32px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      font-family: 'Amita';
      font-size: 15px;
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    body {
      font-family: 'Chelsea Market';

      margin: 0;
    }

    footer {
      font-family: 'Joti One';
      text-align: center;
      padding: 3px;
      background-color: rgb(0, 0, 0);
      color: white;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {

      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      background-image: url(./Images/bg1.jpg);

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 20px;
      text-align: center;
      background: linear-gradient(to right, #000000, #a5a5a5);
      ;
      color: white;
    }

    p {
      font-family: 'Eagle Lake';
      font-size: 18px;
      color: white;
    }

    .container {

      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      font-family: 'Chelsea Market';
      color: rgb(190, 226, 236);
      font-size: 20px;
    }

    .button {
      font-family: 'Chelsea Market';
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(65, 88, 90);
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    ul {
      
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(71, 71, 71, 0.747);
    }

    li {
      float: right;
      font-family: 'Joti One';
      font-size: 22px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(5, 5, 5);
    }
    ul li a.active {
      color: rgb(190, 226, 236);
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
    }
  </style>
</head>

<body>
  <ul>

    <li><a class="active" href="About.html">About</a></li>
    <li><a href="Training.html">Training</a></li>
    <li><a href="Timetable.html">Timetable</a></li>
    <li><a href="Nutrition.html">Nutrition</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">ABOUT</h1>
      <p><u>We are the creators of Beasts</u></p>

    </div>
  </div>

  <div class="about-section">
    At ROCOFIT,we strive to keep you fit & healthy through a
    range of holistic offerings that include fitness and yoga, he
    mental wellbeing and primary care. Now anyone can now stay healthy
    from the safety of their homes with just a single app that helps you to be better everday.
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2 style="font-size:30px">Notam Varshith</h2>
          <p class="title"><b>CEO & Founder of<kbd> ROCOFIT</kbd></b></p>
          <p>Notam Varshith is the CEO and Founder of ROCOFIT,the world’s largest co-ed fitness club franchise.ROCOFIT
            has more than 3 million members worldwide.</p>
          <p>notam08@gmail.com</p>
          <p><button class="button"
              onclick="location.href='https://www.instagram.com/varshith_notam_6303/'">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 style="font-size:30px">Harshini R</h2>
          <p class="title"><b>Senior Deitician</b></p>
          <p>India's leading nutrition and exercise expert,Harshini R is a vocal champion of using our common sense and
            un - complicating the act of eating.</p>
          <p>harshu07.r@gmail.com</p>
          <p><button class="button"
              onclick="location.href='https://www.instagram.com/ha_rsh_ini/?hl=en'">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2 style="font-size:30px">Vikas Gupta</h2>
          <p class="title"><b>Senior Trainer</b></p>
          <p>Vikas Gupta, also known as The Body Coach is an Indian Fitness Coach.His fitness method uses short intense
            High Intensity Interval Training.</p>
          <p>vg733834@gmail.com</p>
          <p><button class="button"
              onclick="location.href='https://www.instagram.com/__.vikas_gupta.__/'">Contact</button></p>
        </div>
      </div>
    </div>


  </div>
  <footer>
    <p>ROCOFIT<br>
      #BeBetterEveryDay.
    </p>
    <p>©️ Copyright 2021 -2031</p>
  </footer>



</body>

</html>