<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bahiana' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
<style>
  
* {
  box-sizing: border-box;
}
img:hover {
  /* Start the shake animation and make the animation last for 5.0 seconds */
  animation: shake 5.0s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
body {
  margin: 0;
  font-family:'Bahiana';font-size: 28px;
}

.header {
  text-align: center;
  padding: 32px;
  color:white;
  background-image: url(./Images/fir2.jpg);
  background-size: cover;
  position: relative;
  height: 250px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
footer {
  font-family: 'Joti One';
  text-align: center;
  padding: 0px;
  background-image: url("./Images/bg1.jpg");
      background-size: cover;
  position: relative;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(146, 123, 99, 0.747);
}

li {
  float: right;
  font-family: 'Joti One';font-size: 22px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(5, 5, 5);
}
ul li a.active {
      color: rgb(212, 62, 2);
    }
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>GALLERY</h1>
  <p>Build a better Planet, Build a Strong BODY!!.</p>
</div>
<ul>

  <li><a href="bmicalculator.html">BMI Calculator</a></li>
  <li><a href="Training.html">Training</a></li>
  <li><a href="Timetable.html">Timetable</a></li>
  <li><a href="Nutrition.html">Nutrition</a></li>
 <li><a class="active" href="Gallery.html">Gallery</a></li>
 <li><a href="index.html">Home</a></li>
</ul>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./Images/gymsy.jpg" style="width:100%">
    <img src="./Images/sixpack.jpg" style="width:100%">
    <img src="./Images/girl.jpg" style="width:100%">
    <img src="./Images/trainers.jpg"style="width:100%">
    <img src="./Images/1.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="./Images/eqip.jpg" style="width:100%">
    <img src="./Images/water.jpg" style="width:100%">
    <img src="./Images/climb.jpg" style="width:100%">
    <img src="./Images/healthy.jpg" style="width:100%">
    <img src="./Images/Best-Outdoor-Gyms.jpg" style="width:100%">
    <img src="./Images/fitty1.jpg" style="width:90%">
    
  </div>  
  <div class="column">
    <img src="./Images/safety.jpg" style="width:100%">
    <img src="./Images/sir.jpg" style="width:100%">
    <img src="./Images/healthy1.jpg" style="width:100%">
    <img src="./Images/gympartner.jpg" style="width:100%">
    <img src="./Images/willpower-living-title-image_tcm7-211646.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./Images/kick.jpg" style="width:100%">
    <img src="./Images/gish.jpg" style="width:100%">
    <img src="./Images/workout.jpg" style="width:100%">
    <img src="./Images/ball.jpg" style="width:100%">
    
    <img src="./Images/fina.jpg" style="width:100%">
  </div>
</div>
<footer>
  <p>ROCOFIT</p>
  <p>#BeBetterEveryDay</p>
  <p>©️ Copyright 2021 -2031</p>
</footer>

</body>
</html>
