<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.text{
    text-align: center;
    font-size:50px ;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.minitext{
    text-align: center;
    font-size:20px ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.bg {
  /* The image used */
  background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
  ,url("https://res.cloudinary.com/dpguvppia/image/upload/v1618669438/light_of_dawn_by_bisbiswas_deeg7fq-pre_z0v8cz.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg">
    <div class="text">
    Thank u for Your Response<br>
    </div>
    <kbd class="minitext">You have successfully Registered...</kbd>
</div>
</body>
</html>