<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
    
    <link href='https://fonts.googleapis.com/css?family=Ravi Prakash' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      html {
      background: url(./Images/muscles.jpg) no-repeat center fixed;
      background-size: cover;
    }
* {

  box-sizing: border-box;
}
body {
  color: white;
  font-family: 'Ravi Prakash';font-size: 25px;
}
/* Header/Logo Title */
.header {
  font-family: Cinzel, serif;
    
  padding: 10px;
  text-align: center;
  background-color: #003d508a;
  color: white;
  font-size: 30px;
}
/* Create three equal columns that floats next to each other */
.column {
  color: black;
    text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 380px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.b {
  text-align: right;
} 
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.651);
    }

    li {
      float: right;
      font-family: 'Joti One';
      font-size: 22px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(32, 40, 83);
    }
    
    
    ul li a.active {
      color:rgba(0, 255, 234, 0.849);
    }
        /* Footer */
        .footer {
      font-family: 'Joti One';
      padding: 0px;
      text-align: center;
      background-image: url("./Images/footer2.jpg");
    }
</style>
</head>
<body>
    <div class="header">
        <h1>ROCOFIT's Timetable</h1>
        
      </div>
      <ul>

        <li><a href="bmicalculator.html">BMI Calculator</a></li>
        <li><a href="Training.html">Training</a></li>
        <li><a class="active" href="Timetable.html">Timetable</a></li>
        <li><a href="Nutrition.html">Nutrition</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>


<h1><u> Timetable</u></h1>
    <p>-> Offering an extensive timetable of group fitness classes. Providing for all ages (including children) and abilities.</p>
    <p>-> Timetable will change periodically due to demand, popularity and diversity but prior notice will be given. </p>
    <p>-> Classes may be cancelled due to insufficient numbers. Notice will be given and class fee credited back to your account.</p>

<div class="row">
  <div class="column" style="background-color: #416877ab;">
    <h2>Monday</h2>
    <p>
       * 5:15pm – Mat pilates<br>
       * 6.00pm - Cardio condition<br>
       * 7.00pm - Bounce and Burn <br>
       * 8.00pm -  Mat pilates
    </p>
  </div>
  <div class="column" style="background-color: #83a5adab;">
    <h2> Tuesday</h2>
    <p>
        * 10.00am spinrgy<br>
        * 5.15pm - Pure abs<br>
       * 6.00pm – Step n tone<br>
       * 7.00pm - Flex and strength<br>
       * 8.00pm – Mixed  circuits</p>
  </div>
  <div class="column" style="background-color: #416877ab;">
    <h2>Wednesday</h2>
    <p>
        * 10am - Step n tone<br>
        * 5.15pm - leg bums and tums<br>
        * 6.00pm – Kettlefit<br>
        * 7.00pm - spinergy<br>
        * 8.00pm - Yoga </p>
  </div>



<div class="row">
    <div class="column" style="background-color:  #83a5adab;">
      <h2>Thursday</h2>
      <p>
          * 10.00am - Over 50s Activefit<br>
          * 11.00am - Mat Pilates<br>
          * 5.30pm – Penalty Box<br>
          * 6.00pm – Mat pilates<br>
          * 7.00pm – Power<br>
          * 8.00pm – Mens pilates</p>
    </div>
    <div class="column" style="background-color: #416877ab;">
      <h2>Friday</h2>
      <p>* 10am - kettlefit<br>
        * 6.00pm - Spinergy</p>
    </div>
    <div class="column" style="background-color:  #83a5adab;">
      <h2>Saturday</h2>
      <p>* 9.00am Spinergy<br>
        * 10.00am Bounce and Burn</p>
    </div>
    <h1> <u>Class Etiquette:</u></h1>
    <p>-> Attend in plenty of time for the class.<br>
      -> We reserve the right to refuse late attendants.<br>
      -> Inform the instructor of any medical changes.<br>
      -> All mobile phones must be switched off prior to class commencement.<br>
      -> All class attendees must be a member and have completed a medical Par Q and informed consent.<br>
      -> All attendees must wear appropriate footwear and attire.</p>
    <div class="b"><h1><u>CURRENT AVAILABLE HOURS OF USE:</u></h1>

      <p>
        ~ MON - THURS  7.00AM - 9PM<br>
        ~ FRI - 7.00AM - 8PM<br>
        ~ SAT - 7.00AM - 6PM<br>
        ~ SUN - 8.00AM - 6PM</p>
      </div>
  </div>
  <h1><u>Gym only membership</u></h1>
<p>-> From the 31st July 2021 the gym membership will change.<br>

  -> A minimum sign up of 6 months is to be made with at least 30 days’ notice in relation to cancellation. If you wish to renew after cancellation a fee will be incurred of the re-joining/administration fee of £40.<br> 
  -> Failure to pay monthly standing order will result in deactivation of your door access fob and access to the boooking system blocked after 7 days. To reactivate will incur a £10 administration charge.</p> 


  -> Non members will have to purchase a £40.00 membership/induction fee in addition to the first months fee. New attendees MUST be inducted prior to first use.
  <p><center><b>* Class timetable may change due to demand including addition of more classes.* </b></center></p>
<div class="footer">
    <h2>ROCOFIT</h2>
    <p>#BeBetterEveryday</p>
    <p>©️ Copyright 2021 -2031</p>
  </div>


</body>
</html>
