<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      background: url(./Images/back.jpg) no-repeat center fixed;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Joti One';
      font-size: 22px;
      color: rgb(255, 255, 255);


    }

    .image-container {
      background-image: url("./Images/trin1.jpg");
      background-size: cover;
      position: relative;
      height: 350px;
    }

    .text {
      background-color: white;
      color: black;
      font-size: 75px;
      font-weight: bold;
      margin: 0 auto;
      padding: 1px;
      width: 30%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: screen;
    }

    .container {
      padding: 60px;


    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .column-66 {
      float: left;
      width: 66.6666%;
      padding: 20px;
    }

    .column-33 {
      float: left;
      width: 33.3333%;
      padding: 20px;
    }

    .large-font {
      font-size: 45px;
    }

    .xlarge-font {
      font-size: 57px
    }

    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }


    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    .head {
      margin-top: -35px;
      font-size: 35px;
    }

    @media screen and (max-width: 1000px) {

      .column-66,
      .column-33 {
        width: 100%;
        text-align: center;
      }

      img {
        margin: auto;
      }
    }

    footer {
      font-family: 'Joti One';
      font-size: 22px;
      text-align: center;
      padding: 2px;
      background-image: url("./Images/footer.jpg");
      background-size: cover;
  position: relative;
      color:rgb(255, 255, 255);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(146, 123, 99, 0.747);
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(5, 5, 5);
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Images/outside .jpg");
      height: 40%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    ul li a.active {
      color: sandybrown;
    }
  </style>
</head>

<body>

  <div class="image-container">
    <div class="text">TRAINING</div>
  </div>

  <ul>

    <li><a href="bmicalculator.html">BMI Calculator</a></li>
    <li><a class="active" href="Training.html">Training</a></li>
    <li><a href="Timetable.html">Timetable</a></li>
    <li><a href="Nutrition.html">Nutrition</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <!-- CARDIO -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>AEROBIC EXERCISES</b></h1>
        <h1 class="large-font" style="color:rgb(149, 202, 223);"><b>For All Ages</b></h1>
        <p><span style="font-size:36px">DO CARDIO LIKE A PRO.</span> In a nutshell, the term aerobic means "with
          oxygen." Aerobic exercise and activities are also called cardio, short for "cardiovascular." During aerobic
          activity, you repeatedly move large muscles in your arms, legs and hips. Your heart rate increases and you
          breathe faster and more deeply..</p>
        <button class="button" onclick="location.href='https://www.healthline.com/health/cardio-everyday'">Are You
          Ready?</button>
      </div>
      <div class="column-33">
        <img src="./Images/cardio1.jpg" width="900" height="900">
      </div>
    </div>
  </div>

  <!-- Balancing Exercise -->
  <div class="container">
    <div class="row">
      <div class="column-33">
        <img src="./Images/balance.jpg" alt="Balance" width="500" height="501">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>BALANCE TRAINING</b></h1>
        <h1 class="large-font" style="color:rgb(216, 114, 18);"><b>Why Balance Training Is Important??</b></h1>
        <p><span style="font-size:24px">It may be the missing component to your workout.</span> Improving your balance
          can help you avoid falls and stay active when you age. It also helps to improve athletic
          performance.Performing free weight exercises, such as lunges and deadlifts, can help to strengthen the
          stabilizer muscles.The beauty of balance training is that anyone can, and should, do it.When you strengthen
          muscles, it also helps arthritis by giving more support to painful joints. </p>
        <button class="button" style="background-color:rgb(10, 153, 53)"
          onclick="location.href='http://www.bodyinbalancerehab.com/blog/balancetraining~844.html'">Read More</button>
      </div>
    </div>
  </div>

  <!-- Strength Training -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>STRENGTH TRAINING </b></h1>
        <h1 class="large-font" style="color:rgb(204, 60, 67);"><b>Be the "MOST FITTEST"!</b></h1>
        <p><span style="font-size:36px">Modalized Equipments available.</span> The main objective of performing strength
          training exercise is to increase muscle mass, build strength, stimulate bone growth, improve balance, and
          reduce the risk of strain or injury to your body.Depending on your goal you can perform exercises like split
          squat, the kettlebell swing deadlifts,Lifting weights,
          Using resistance bands,
          Using your body weight for resistance, by doing push-ups, pull-ups, crunches, leg squats or push-ups against a
          wall. </p>
        <button class="button"
          onclick="location.href='https://www.nytimes.com/guides/well/strength-training-plyometrics'">Wanna be
          Fit?</button>
      </div>
      <div class="column-33">
        <img src="./Images/strength.jpg" width="705" height="571">
      </div>
    </div>
  </div>

  <!-- Flexibile Training -->
  <div class="container">
    <div class="row">
      <div class="column-33">
        <img src="./Images/flexibile.jpg" alt="Balance" width="705" height="571">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>FLEXIBILITY TRAINING</b></h1>
        <h1 class="large-font" style="color:rgb(248, 220, 63);"><b>Needness to be "Flexibile like a Bamboo"!</b></h1>
        <p><span style="font-size:24px">Components of Flexibility-</span> muscle elasticity and length, joint structure
          and nervous system. While heredity controls a person's joint structure, muscle elasticity and length and the
          nervous system can be positively impacted by regular flexibility training.Most importantly, it improves your
          performance and reduces the risk of getting injured. Flexibility training is essential in any kind of fitness
          training. Yoga, butt kick, hip roll are some exercises you can do to increase your muscle flexibility. </p>
        <button class="button" style="background-color:rgb(10, 153, 53)"
          onclick="location.href='https://www.presentationzen.com/presentationzen/2011/06/be-like-the-bamboo.html'">Be
          the Next Celeb!!</button>
      </div>
    </div>
  </div>
  <footer>
    <p>ROCOFIT</p>
    <p>#BeBetterEveryDay</p>
    <p>©️ Copyright 2021 -2031</p>
  </footer>

</body>

</html>